<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuberjonas.pompalette.infrastructure</groupId>
        <artifactId>parsing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.nuberjonas.pompalette.infrastructure.parsing</groupId>
    <artifactId>org.nuberjonas.pompalette.infrastructure.parsing.project-parsing-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ProjectParsing-API</name>

    <dependencies>
        <dependency>
            <groupId>org.nuberjonas.pompalette.core.sharedkernel</groupId>
            <artifactId>org.nuberjonas.pompalette.core.sharedkernel.project-dtos</artifactId>
        </dependency>
    </dependencies>
</project>