# POMPalette

./: .gitignore  README.md  pom.xml  smartgraph.properties  verison.properties
Application/JavaFXApplication/: pom.xml
Application/JavaFXApplication/src/main/java/: module-info.java
Application/JavaFXApplication/src/main/java/org/nuberjonas/pompalette/application/javafx_application/: PomPaletteApp.java  StartPomPaletteApp.java  Test.java
Application/JavaFXApplication/src/main/java/org/nuberjonas/pompalette/application/javafx_application/controls/: ViewHandler.java  ViewModelFactory.java
Application/JavaFXApplication/src/main/java/org/nuberjonas/pompalette/application/javafx_application/events/: LoadDependencyGraphEvent.java  LoadProjectInitializationEvent.java  NotificationEvent.java  SetProjectSearchListEvent.java  ShowControlsEvent.java  ShowDependencyGraphEvent.java  ToggleAutomaticGraphLayoutEvent.java  ToggleFilterTestDependenciesEvent.java
Application/JavaFXApplication/src/main/java/org/nuberjonas/pompalette/application/javafx_application/extensions/: CircularPlacementStrategy.java  DraggablePane.java  NotificationPane.java  ProjectGraphPanel.java  ProjectGraphPlacementStrategy.java  ProjectGraphZoomAndScrollPane.java
Application/JavaFXApplication/src/main/java/org/nuberjonas/pompalette/application/javafx_application/main/: ViewHandler.java  ViewModelFactory.java
Application/JavaFXApplication/src/main/java/org/nuberjonas/pompalette/application/javafx_application/viewmodels/: ViewModelFactory.java
Application/JavaFXApplication/src/main/java/org/nuberjonas/pompalette/application/javafx_application/views/: LoadProjectView.java  MainView.java  ViewHandler.java
Application/JavaFXApplication/src/main/resources/: DependencyGraphView.fxml  LoadProjectView.fxml  MainView.fxml  ProjectGraphView.fxml  ProjectSearchListView.fxml  smartgraph.css
Application/JavaFXApplication/src/main/resources/assembly/: createApplicationStructure.xml
Core/Core-Base-Impl/: pom.xml
Core/Core-Base-Impl/src/main/java/: module-info.java
Core/Core-Base-Impl/src/main/java/org/nuberjonas/pompalette/core/corebaseimpl/graph/: BasicEntity.java  BasicEntityFactory.java  BasicRelationship.java  BasicRelationshipFactory.java  DirectedGraph.java  UndirectedGraph.java
Core/Core-Base-Impl/src/main/resources/: logback.xml
Core/Core-Base-Impl/src/test/java/org/nuberjonas/pompalette/core/corebaseimpl/graph/: BaseTest.java  BasicEntityFactoryTest.java  BasicEntityTest.java  BasicRelationshipFactoryTest.java  BasicRelationshipTest.java  DirectedGraphTest.java
Infrastructure/Parsing/ProjectParsing-API/: pom.xml
Infrastructure/Parsing/ProjectParsing-API/src/main/java/: module-info.java
Infrastructure/Parsing/ProjectParsing-MavenImpl/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/main/java/: module-info.java
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/ExampleModuleProject/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/ExampleModuleProject/Module1/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/ExampleModuleProject/Module1/Module3/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/ExampleModuleProject/Module2/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/ExampleModuleWriteProject/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/ExampleProject/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/InvalidExample/: pom.xml
Infrastructure/Parsing/ProjectParsing-MavenImpl/src/test/resources/factoryTest/: validModel.ser  validProjectDTO.ser
Mapping/Mapping-API/: pom.xml
Mapping/Mapping-API/src/main/java/: module-info.java
Mapping/Mapping-API/src/main/java/de/nuberjonas/pompalette/mapping/mappingapi/exceptions/: MappingException.java
Mapping/Mapping-API/src/main/java/de/nuberjonas/pompalette/mapping/mappingapi/mapper/: FunctionalMapper.java  ListMapper.java  MapperService.java  SuperClassMapper.java
Mapping/Mapping-API/src/main/java/org/nuberjonas/pompalette/mapping/mappingapi/exceptions/: MappingException.java
Mapping/Mapping-API/src/main/java/org/nuberjonas/pompalette/mapping/mappingapi/mapper/: FunctionalMapper.java  ListMapper.java  MapperService.java  SuperClassMapper.java
Mapping/Mapping-API/src/test/java/de/nuberjonas/pompalette/mapping/mappingapi/mapper/: ListMapperTest.java  SuperClassMapperTest.java
Mapping/Mapping-API/src/test/java/org/nuberjonas/pompalette/mapping/mappingapi/mapper/: ListMapperTest.java  SuperClassMapperTest.java
Mapping/Maven-Mapping/: pom.xml
Mapping/Maven-Mapping/src/main/java/: module-info.java
Mapping/Maven-Mapping/src/main/java/de/nuberjonas/pompalette/mapping/mavenmapping/: ProjectMapperService.java
Mapping/Maven-Mapping/src/main/java/de/nuberjonas/pompalette/mapping/mavenmapping/activation/: ActivationFileMapper.java  ActivationMapper.java  ActivationOsMapper.java  ActivationPropertyMapper.java
Mapping/Maven-Mapping/src/main/java/de/nuberjonas/pompalette/mapping/mavenmapping/contributing/: ContributorMapper.java  DeveloperMapper.java  MailingListMapper.java  OrganizationMapper.java
Mapping/Maven-Mapping/src/main/java/org/nuberjonas/pompalette/mapping/mavenmapping/: ProjectMapperService.java
Mapping/Maven-Mapping/src/test/java/de/nuberjonas/pompalette/mapping/mavenmapping/: ElementComparator.java  MavenMapperBaseTest.java  ProjectMapperServiceTest.java
Mapping/Maven-Mapping/src/test/java/org/nuberjonas/pompalette/mapping/mavenmapping/: ElementComparator.java  MavenMapperBaseTest.java  ProjectMapperServiceTest.java
Mapping/ProjectGraph-Mapping/: pom.xml
Mapping/ProjectGraph-Mapping/src/main/java/: module-info.java
Mapping/ProjectGraph-Mapping/src/main/java/org/nuberjonas/pompalette/mapping/projectgraph_mapping/: ProjectGraphMapperService.java
POMPalette-BOM/: pom.xml
(+559 files in other folders)
