<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuberjonas.pompalette</groupId>
        <artifactId>application</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.nuberjonas.pompalette.application</groupId>
    <artifactId>javafx-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>JavaFXApplication</name>

    <properties>
        <javafx.version>20</javafx.version>
        <smartgraph.version>2.0.0</smartgraph.version>
        <third-party.location>third-party</third-party.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.mkpaz</groupId>
            <artifactId>atlantafx-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.brunomnsilva</groupId>
            <artifactId>smartgraph</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuberjonas.pompalette.core</groupId>
            <artifactId>org.nuberjonas.pompalette.core.model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuberjonas.pompalette.infrastructure</groupId>
            <artifactId>org.nuberjonas.pompalette.infrastructure.eventbus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>org.nuberjonas.pompalette.application.javafx_application.StartPomPaletteApp</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>${third-party.location}/javafx-base-${javafx.version}.jar ${third-party.location}/javafx-base-${javafx.version}-win.jar ${third-party.location}/javafx-controls-${javafx.version}.jar ${third-party.location}/javafx-controls-${javafx.version}-win.jar ${third-party.location}/javafx-graphics-${javafx.version}.jar ${third-party.location}/javafx-graphics-${javafx.version}-win.jar ${third-party.location}/javafx-fxml-${javafx.version}.jar ${third-party.location}/javafx-fxml-${javafx.version}-win.jar ${third-party.location}/smartgraph-${smartgraph.version}.jar ${third-party.location}/atlantafx-base-2.0.1.jar ${third-party.location}/commons-lang3-3.14.0.jar org.nuberjonas.pompalette.core.model-${project.version}.jar org.nuberjonas.pompalette.infrastructure.eventbus-${project.version}.jar</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-application-structure</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <finalName>POMPalette</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/build/assembly/createApplicationStructure.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package-application</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <finalName>POMPalette-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/build/assembly/packageApplication.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>