<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.nuberjonas.pompalette.infrastructure</groupId>
        <artifactId>parsing</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <groupId>org.nuberjonas.pompalette.infrastructure.parsing</groupId>
    <artifactId>org.nuberjonas.pompalette.infrastructure.parsing.project-parsing-maven-impl</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ProjectParsing-MavenImpl</name>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.nuberjonas.pompalette.infrastructure.parsing</groupId>
            <artifactId>org.nuberjonas.pompalette.infrastructure.parsing.project-parsing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuberjonas.pompalette.mapping</groupId>
            <artifactId>org.nuberjonas.pompalette.mapping.mapping-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuberjonas.pompalette.mapping</groupId>
            <artifactId>org.nuberjonas.pompalette.mapping.project-mapping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuberjonas.pompalette.infrastructure</groupId>
            <artifactId>org.nuberjonas.pompalette.infrastructure.serviceloading</artifactId>
        </dependency>
    </dependencies>
</project>