<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nuberjonas.pompalette</groupId>
        <artifactId>mapping</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.nuberjonas.pompalette.mapping</groupId>
    <artifactId>org.nuberjonas.pompalette.mapping.projectgraph-mapping</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>ProjectGraph-Mapping</name>

    <dependencies>
        <dependency>
            <groupId>org.nuberjonas.pompalette.core.sharedkernel</groupId>
            <artifactId>org.nuberjonas.pompalette.core.sharedkernel.project-dtos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuberjonas.pompalette.core</groupId>
            <artifactId>org.nuberjonas.pompalette.core.model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.nuberjonas.pompalette.mapping</groupId>
            <artifactId>org.nuberjonas.pompalette.mapping.mapping-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>