<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<StackPane prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nuberjonas.pompalette.application.javafx_application.gui.loadproject.view.LoadProjectViewController">
   <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="10.0">
      <Label styleClass="h4" text="Please provide Maven Project Path" />
      <HBox alignment="CENTER">
         <TextField fx:id="projectPathTextfield" promptText="Enter project path" HBox.hgrow="ALWAYS">
            <HBox.margin>
               <Insets left="30.0" />
            </HBox.margin></TextField>
         <Button onAction="#openFileChooser" text="🗁">
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin></Button>
      </HBox>
      <Button fx:id="loadButton" onAction="#onLoadButtonPress" text="Load" />
   </VBox>
</StackPane>
