<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nuberjonas.pompalette.application.javafx_application.gui.main.view.MainViewController">
   <top>
       <MenuBar BorderPane.alignment="CENTER">
           <Menu mnemonicParsing="false" text="View">
               <MenuItem mnemonicParsing="false" onAction="#showLoadProjectView" text="Open Project"/>
               <MenuItem mnemonicParsing="false" onAction="#showDependencyGraphView" text="Dependency Graph"/>
               <MenuItem mnemonicParsing="false" onAction="#showProjectSearchListView" text="Project List Search"/>
           </Menu>
           <Menu mnemonicParsing="false" text="Control">
               <CustomMenuItem mnemonicParsing="false">
                   <content>
                       <ToggleButton fx:id="automaticLayoutToggle" onAction="#automaticLayoutToggleAction" mnemonicParsing="false" text="Use Automatic Layout"  />
                   </content>
               </CustomMenuItem>
               <!--<CustomMenuItem mnemonicParsing="false">
                   <content>
                       <ToggleButton fx:id="filterTestDependenciesToggle" onAction="#filterTestDependenciesToggleAction" mnemonicParsing="false" text="Filter Test Dependencies" />
                   </content>
               </CustomMenuItem>-->
           </Menu>
           <Menu mnemonicParsing="false" text="Help">
               <CustomMenuItem mnemonicParsing="false">
                   <content>
                       <ToggleButton fx:id="darkmodeToggle" onAction="#darkModeToggleAction" mnemonicParsing="false" text="Darkmode" />
                   </content>
               </CustomMenuItem>
           </Menu>
       </MenuBar>
   </top>
    <center>
        <StackPane fx:id="parentPane" alignment="TOP_LEFT">
            <StackPane fx:id="mainContent" BorderPane.alignment="CENTER" />
        </StackPane>
    </center>
</BorderPane>
